#agre-photo-section {
  padding: 2em;
  background-color: black;
  color: white;
}
#agre-photo-section #agre-photo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
#agre-photo-section #agre-photo-container .prop-photo {
  width: 200px;
  height: 200px;
  border: 1px solid gray;
}

@media screen and (min-width: 600px) {
  #agre-photo-section #agre-photo-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2em;
    margin: 10em;
  }
  #agre-photo-section #agre-photo-container .prop-photo {
    width: 400px;
    height: 400px;
  }
}/*# sourceMappingURL=agrePhoto.css.map */