#gallery {
    background-color: black;
    color: white;

    #gallery-title-container {
        text-align: center;
        padding: 3em;
        width: 70%;

        h2 {
            font-size: 1.2em;
            padding: 1em;
            font-weight: 500;

            span {
                display: block;
            }
        }
    }

    #gallery-bg-container {
        width: 100%;
        background-image: url(../img/gallery-bg-2.avif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 15em;
        display: flex;
        align-items: center;


    }


    .gallery-container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1em;
        width: 100%;
        height: 3em;
        background-color: black;
        color: white;
        text-align: center;
        box-shadow: 10px 5px 5px #FE6B00;
    }

    #button-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5em;
        height: 10em;


        .add-button {
            display: inline-block;
            font-size: 1em;
            text-decoration: none;
            text-align: center;
            width: 8em;
            height: 3em;
            background-image: linear-gradient(to right, #E19F3C, #FB7616, #FE6B00);
            border-radius: 3em;
            color: #130F0F;
            margin: 3em 0 2em 0;
        }
    }

    .gallery-wrap {
        border: 1px solid red;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        .back-scroll {
            width: 50px;
            height: 50px;

        }

        .forward-scroll {
            width: 50px;
            height: 50px;
        }

        #fire-prop-container {
            /*             display: flex;
            flex-direction: column;
            align-items: center; */

            ///
            /*    border: 1px solid red;
            grid-template-columns: auto auto auto;
            display: grid;
            width: 100%;
            gap: 20px;
            padding: 10px;
            flex: none;
            overflow-x: scroll; */
            ///
            /// 
            display: flex;
            overflow-x: scroll;
            width: 900px;
            gap: 2em;
            padding: 1em;

        }
    }

    #led-prop-container {
        //   border: 1px solid red;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .prop-title-photo-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2em;

        /* 
        border: 1px solid red;
        grid-template-columns: auto auto auto;
        display: grid;
        width: 100%;
        gap: 20px;
        padding: 10px;
        flex: none; */

    }

    .prop-photo {
        width: 150px;
        height: 150px;
        border: 1px solid gray;
        transition: transform 0.5s;
    }

    .prop-photo:hover {
        transform: scale(1.1);
        cursor: pointer;
    }
}

@media screen and (min-width:900px) {

    #gallery {
        display: flex;
        flex-direction: column;
        align-items: center;

        #gallery-title-container {
            padding: 5em;

            h2 {
                // text-align: center;
                font-size: 1.8em;

            }
        }

        #gallery-bg-container {
            height: 35em;

        }

        .gallery-container {
            height: 10em;


            h2 {
                font-size: 3em;
                font-weight: 200;
            }
        }

        #fire-prop-container {
            /*      //  border: 1px solid red;
            display: flex;
            flex-direction: row;
            //   flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 1em;
            align-items: center;
            width: 60%; */
        }

        #led-prop-container {
            // border: 1px solid red;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .prop-photo {
            width: 300px;
            height: 300px;
        }
    }
}