#gallery {
  background-color: black;
  color: white;
  /* 
  #led-prop-container {
      //   border: 1px solid red;
      display: flex;
      flex-direction: column;
      align-items: center;
  } */
}
#gallery #gallery-title-container {
  text-align: center;
  padding: 3em;
  width: 70%;
}
#gallery #gallery-title-container h2 {
  font-size: 1.2em;
  padding: 1em;
  font-weight: 500;
}
#gallery #gallery-title-container h2 span {
  display: block;
}
#gallery #gallery-bg-container {
  width: 100%;
  background-image: url(../img/gallery-bg-2.avif);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 15em;
  display: flex;
  align-items: center;
}
#gallery .gallery-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 8em;
  background-color: black;
  color: white;
  text-align: center;
  box-shadow: 10px 5px 5px #8a3f09;
}
#gallery #button-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5em;
  height: 10em;
}
#gallery #button-container .add-button {
  display: inline-block;
  font-size: 1em;
  text-decoration: none;
  text-align: center;
  width: 8em;
  height: 3em;
  background-image: linear-gradient(to right, #E19F3C, #FB7616, #FE6B00);
  border-radius: 3em;
  color: #130F0F;
  margin: 3em 0 2em 0;
}
#gallery .gallery-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#gallery .gallery-wrap .back-scroll {
  width: 20px;
  height: 20px;
  margin-top: 15em;
  margin-left: 2em;
}
#gallery .gallery-wrap .forward-scroll {
  width: 20px;
  height: 20px;
  margin-top: 15em;
  margin-right: 2em;
}
#gallery .gallery-wrap #fire-prop-container {
  /*             display: flex;
  flex-direction: column;
  align-items: center; */
  /*    border: 1px solid red;
  grid-template-columns: auto auto auto;
  display: grid;
  width: 100%;
  gap: 20px;
  padding: 10px;
  flex: none;
  overflow-x: scroll; */
  display: flex;
  overflow-x: scroll;
  width: 900px;
  gap: 3em;
  padding: 3em;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
#gallery .gallery-wrap #fire-prop-container::-webkit-scrollbar {
  display: none;
}
#gallery .gallery-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#gallery .gallery-wrap .back-button {
  width: 20px;
  height: 20px;
  margin-top: 15em;
  margin-left: 2em;
}
#gallery .gallery-wrap .forward-button {
  width: 20px;
  height: 20px;
  margin-top: 15em;
  margin-right: 2em;
}
#gallery .gallery-wrap #led-prop-container {
  display: flex;
  overflow-x: scroll;
  width: 900px;
  gap: 2em;
  padding: 3em;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
#gallery .gallery-wrap #led-prop-container::-webkit-scrollbar {
  display: none;
}
#gallery .prop-title-photo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  /* 
  border: 1px solid red;
  grid-template-columns: auto auto auto;
  display: grid;
  width: 100%;
  gap: 20px;
  padding: 10px;
  flex: none; */
}
#gallery .prop-photo {
  width: 150px;
  height: 150px;
  border: 1px solid gray;
  transition: transform 0.5s;
  border-radius: 10px;
}
#gallery .prop-photo:hover {
  transform: scale(1.1);
  cursor: pointer;
}

@media screen and (min-width: 900px) {
  #gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #gallery #gallery-title-container {
    padding: 5em;
  }
  #gallery #gallery-title-container h2 {
    font-size: 1.8em;
  }
  #gallery #gallery-bg-container {
    height: 35em;
  }
  #gallery .gallery-container {
    height: 10em;
  }
  #gallery .gallery-container h2 {
    font-size: 3em;
    font-weight: 200;
  }
  #gallery .gallery-wrap .back-button {
    width: 50px;
    height: 50px;
    margin-top: 0;
  }
  #gallery .gallery-wrap .forward-button {
    width: 50px;
    height: 50px;
    margin-top: 0;
  }
  #gallery .gallery-wrap .back-scroll {
    width: 50px;
    height: 50px;
    margin-top: 0;
  }
  #gallery .gallery-wrap .forward-scroll {
    width: 50px;
    height: 50px;
    margin-top: 0;
  }
  #gallery .gallery-wrap #fire-prop-container {
    /*      //  border: 1px solid red;
    display: flex;
    flex-direction: row;
    //   flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1em;
    align-items: center;
    width: 60%; */
    padding: 5em;
  }
  #gallery .gallery-wrap #led-prop-container {
    /*       display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center; */
    padding: 5em;
  }
  #gallery .gallery-wrap .prop-photo {
    width: 200px;
    height: 300px;
  }
}/*# sourceMappingURL=gallery.css.map */